# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:    debgfopenmpidyn
#
[general]
modules:    system
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .so
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
val_rank:   all
# also possible val_rank:   <3 >7 6
#
cmd_obj_c: gcc -c -fPIC <srcName> -o <objName>

# _____                                  ___________________________________
# ____/ Debian gfortran openMPI dynamic /__________________________________/
[debgfopenmpidyn]
#
options:    mpi
#
mpi_cmdexec: /usr/bin/mpiexec -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj:    mpif90 -c -cpp -fPIC -O2 -fconvert=big-endian -frecord-marker=4 -DHAVE_MPI -DHAVE_MED <mods> <incs> <f95name>
cmd_lib:    mpif90 -fPIC -shared -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <libname> <objs>
cmd_exe:    mpif90 -fPIC -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
incs_all:    -I /usr/lib/x86_64-linux-gnu/openmpi/include -I /home/USER-NAME/telemac/v8p3/optionals/med-3.2.0/include
libs_all:    /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3 /home/USER-NAME/telemac/v8p3/optionals/metis-5.1.0/build/lib/libmetis.a /home/USER-NAME/telemac/v8p3/optionals/med-3.2.0/lib/libmed.so /home/USER-NAME/telemac/v8p3/optionals/hdf5/lib/libhdf5.so
#
cmd_obj_c: gcc -c -fPIC <srcName> -o <objName>
#
